# namespace = "http://www.bheap.co.uk/resource/xml/ns/silk/0.1.0"

# defines silk pipelines, no matter what you do it always goes through a pipeline
# in the future will specify the default pipeline here (ViewDriven)

pipeline.purpose=site       # may be site or service
pipeline.serialiser=html5   # a good default
pipeline.compatibility=none # pertains to IE compatibility usually :-(

#pipeline.purpose=service
#pipeline.serialiser=json
#pipeline.compatibility=none
